spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hm_system    <----- add your MySQL Database Name ( This is my Database Name hm_system)
spring.datasource.username=  <----- add your ur username 
spring.datasource.password=  <----- add your ur password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000













